[isort]

known_django = django
known_rest = rest_framework
known_apps = apps
sections = FUTURE,STDLIB , DJANGO,REST,APPS,LOCALFOLDER
multi_line_uotput = 3
include_trailing_comma = True
line_length = 120